body {
    background-color: #C16200;
}

a {
    text-decoration: none;
    color: black;
}

@media @mobile {
    .navigation {
        display: flex;
        flex-wrap: wrap;
        li {
            margin: 10px; 
        }
    }    
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        margin-top: 200px;
        margin-bottom: 10px;
        font-size: 48px;
        @media @mobile {
            margin-top: 100px;
        }
    }
    p {
        font-size: 20px;
    }
}

.cta {
    width: 100%;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 200px;
    @media @tablet {
        margin-top: 100px;
    }
    @media @mobile {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    h2 {
        font-size: 24px;
        margin-bottom: 80px;
        @media @mobile {
            margin-bottom: 40px;
        }
    }
    .images-container {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        @media @mobile {
            align-items: center;
            flex-direction: column;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        img {
            border: 5px #881600 solid;
            border-radius: 15%;
            height: 300px;
            width: 100%;
            margin-bottom: 20px;
        }
        img:hover {
            position:static;
            top:-25px;
            left:-35px;
            width:500px;
            height:500px;
            display:block;
            z-index:999;
        }
        p {
            flex-wrap: wrap;
            margin-bottom: 30px;
            @media @mobile {
                margin-bottom: 30px;
            }
        }
    }       
}
.btn {
    padding-top: 10px;
    margin-top: 80px;
    border: 2px #881600 solid;
    height: 30px;
    width: 200px;
    background-color: #E3E36A;
    display: flex;
    justify-content: center;
}
.btn:hover {
    background-color: white;
}
